src/main/resources/xsd/pub/users/credentials/credentials.put.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://cisco.com/cucmws/pub/jaxb/credentials/put"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/credentials/put"
	jaxb:version="2.1">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBPutCredentials_"/>
					<jaxb:elementName prefix="JAXBPutCredentials_"/>
					<jaxb:modelGroupName prefix="JAXBPutCredentials_"/>
					<jaxb:anonymousTypeName prefix="JAXBPutCredentials_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="credential">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="password"/>
							<xs:enumeration value="pin"/>
							<!--<xs:pattern value="password|pin"/>-->
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="credentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="credential" type="credential" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="CredentialMustHaveUniqueType">
			<xs:selector xpath="credential"/>
			<xs:field xpath="@type"/>
		</xs:unique>
	</xs:element>
</xs:schema>
