src/main/resources/xsd/pub/users/subscribedServices/subscribedServices.get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://cisco.com/cucmws/pub/jaxb/user/subscribedservices/get"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/user/subscribedservices/get"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	jaxb:version="2.1">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXB"/>
					<jaxb:elementName prefix="JAXBGetUserSubscribedServices_"/>
					<jaxb:modelGroupName prefix="JAXB"/>
					<jaxb:anonymousTypeName prefix="JAXB"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="GetUserSubscribedServices_PhoneServiceName">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="phoneServiceId" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="GetUserSubscribedServices_SubscribedService">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="url" type="xs:anyURI"/>
			<xs:element name="secureUrl" type="xs:anyURI"/>
			<xs:element name="phoneServiceName" type="GetUserSubscribedServices_PhoneServiceName"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetUserSubscribedServices_SubscribedServices">
		<xs:sequence>
			<xs:element name="subscribedService" type="GetUserSubscribedServices_SubscribedService" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="appliesToAllDevices" type="xs:boolean"/>
		<xs:attribute name="totalCount" type="xs:int"/>
	</xs:complexType>
	
	<xs:complexType name="GetUserSubscribedServices_Device">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="subscribedServicesUri" type="xs:anyURI"/>
	</xs:complexType>
	
	<xs:complexType name="GetUserSubscribedServices_Devices">
		<xs:sequence>
			<xs:element name="device" type="GetUserSubscribedServices_Device" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetUserSubscribedServices_UserSubscribedServices">
		<xs:sequence>
			<xs:element name="subscribedServices" type="GetUserSubscribedServices_SubscribedServices"/>
			<xs:element name="devices" type="GetUserSubscribedServices_Devices"/>
		</xs:sequence>
		<xs:attribute name="uri" type="xs:anyURI"/>
		<xs:attribute name="version" type="xs:string"/>
	</xs:complexType>
	
	<xs:element name="userSubscribedServices" type="GetUserSubscribedServices_UserSubscribedServices"/>
</xs:schema>