src/main/resources/xsd/pub/users/remoteDestinations/remotedestination.get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://cisco.com/cucmws/pub/jaxb/remotedestination/get"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:common="http://cisco.com/cucmws/common/jaxb/get"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/remotedestination/get"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	jaxb:version="2.1">
	
	<xs:import namespace="http://cisco.com/cucmws/common/jaxb/get" schemaLocation="../../../common.get.xsd"/>
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBGetRemoteDestination_"/>
					<jaxb:elementName prefix="JAXBGetRemoteDestination_"/>
					<jaxb:modelGroupName prefix="JAXBGetRemoteDestination_"/>
					<jaxb:anonymousTypeName prefix="JAXBGetRemoteDestination_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="oneDecimalDigit">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="usage">
        <xs:sequence>
            <xs:element name="option" type="common:option" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="uri" type="xs:anyURI"/>
        <xs:attribute name="value" type="xs:string" use="required">
            <xs:annotation>
                <xs:appinfo>
                    <jaxb:property name="valueAttribute"/>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="associatedExtension">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="enable" type="xs:boolean" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="associatedExtensions">
        <xs:sequence>
            <xs:element name="associatedExtension" type="associatedExtension" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="associatedDevice">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="usage" type="usage"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="associatedExtensions" type="associatedExtensions"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="associatedDevices">
		<xs:sequence>
			<xs:element name="associatedDevice" type="associatedDevice" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="voiceMailAvoidanceSettings">
		<xs:sequence>
			<xs:element name="answerTooSoonTimer" type="oneDecimalDigit"/>
			<xs:element name="voiceMailAvoidancePolicy" type="common:drillDown"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="advancedSettings">
		<xs:sequence>
			<xs:element name="delayBeforeRingTimer" type="oneDecimalDigit"/>
			<xs:element name="voiceMailAvoidanceSettings" type="voiceMailAvoidanceSettings"/>
			<xs:element name="answerTooLateTimer" type="oneDecimalDigit"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="day">
		<xs:sequence>
			<xs:element name="dayOfWeek" type="common:drillDown"/>
			<xs:element name="timeOfDayStart" type="common:drillDown"/>
			<xs:element name="timeOfDayEnd" type="common:drillDown"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="days">
		<xs:sequence>
			<xs:element name="day" type="day" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="schedule">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
			<xs:element name="timeZone" type="common:drillDown" minOccurs="1"/>
			<xs:element name="days" type="days" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="remoteDestination">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="destination" type="xs:string"/>
				<xs:element name="ringWhenExtensionDialed" type="xs:boolean"/>
				<xs:element name="allowTransferToMobile" type="xs:boolean"/>
				<xs:element name="allowControlFromApplication" type="xs:boolean"/>
				<xs:element name="associatedDevices" type="associatedDevices"/>
				<xs:element name="advancedSettings" type="advancedSettings" minOccurs="1"/>
				<xs:element name="schedule" type="schedule" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="uri" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
