src/main/resources/xsd/pub/phoneService/phoneservice.get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://cisco.com/cucmws/pub/jaxb/phoneservice/get"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/phoneservice/get"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	jaxb:version="2.1">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBGetPhoneService_"/>
					<jaxb:elementName prefix="JAXBGetPhoneService_"/>
					<jaxb:modelGroupName prefix="JAXBGetPhoneService_"/>
					<jaxb:anonymousTypeName prefix="JAXBGetPhoneService_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="paramId" type="xs:string" default="" minOccurs="0"/>
			<xs:element name="displayName" type="xs:string" default="" minOccurs="0"/>
			<xs:element name="description" type="xs:string" default="" minOccurs="0"/>
			<xs:element name="defaultValue" type="xs:string" default="" minOccurs="0"/>
			<xs:element name="isRequired" type="xs:boolean" minOccurs="0"/>
			<xs:element name="isCredential" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parameters">
		<xs:sequence>
			<xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="phoneService">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="urlTemplate" type="xs:string"/>
				<xs:element name="secureUrlTemplate" type="xs:string"/>
				<xs:element name="category" type="xs:string"/>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="vendor" type="xs:string"/>
				<xs:element name="serviceVersion" type="xs:string"/>
				<xs:element name="enabled" type="xs:boolean"/>
				<xs:element name="parameters" type="parameters"/>
			</xs:sequence>
			<xs:attribute name="uri" type="xs:anyURI" use="required"/>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
