src/main/resources/xsd/pub/options/policy.get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://cisco.com/cucmws/pub/jaxb/policy/get" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/policy/get" 
	elementFormDefault="unqualified" 
	attributeFormDefault="unqualified" 
	jaxb:version="2.1">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBGetPolicy_"/>
					<jaxb:elementName prefix="JAXBGetPolicy_"/>
					<jaxb:modelGroupName prefix="JAXBGetPolicy_"/>
					<jaxb:anonymousTypeName prefix="JAXBGetPolicy_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="range">
		<xs:sequence>
			<xs:element name="default" type="xs:int"/>
			<xs:element name="min" type="xs:int"/>
			<xs:element name="max" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="option">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="value" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="valueAttribute"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="options">
		<xs:sequence>
			<xs:element name="option" type="option" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="policy">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
			<xs:choice>
				<xs:element name="range" type="range"/>
				<xs:element name="options" type="options"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="uri" type="xs:anyURI" use="required"/>
	</xs:complexType>
	
	<xs:element name="policy" type="policy" />
	
</xs:schema>
