src/main/resources/xsd/pub/options/voicemailavoidancepolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://cisco.com/cucmws/pub/jaxb/voiceMailAvoidancePolicy/get"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:options="http://cisco.com/cucmws/pub/jaxb/options/get" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	jaxb:version="2.1"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/voiceMailAvoidancePolicy/get">
	
	<xs:import namespace="http://cisco.com/cucmws/pub/jaxb/options/get" schemaLocation="options.get.xsd"/>
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBGetVoiceMailAvoidancePolicy_"/>
					<jaxb:elementName prefix="JAXBGetVoiceMailAvoidancePolicy_"/>
					<jaxb:modelGroupName prefix="JAXBGetVoiceMailAvoidancePolicy_"/>
					<jaxb:anonymousTypeName prefix="JAXBGetVoiceMailAvoidancePolicy_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="voiceMailAvoidancePolicy">
  		<xs:complexType>
    		<xs:complexContent>
				<xs:extension base="options:optionWrapper"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
