src/main/resources/xsd/pub/users/extensions/userextensions.get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="http://cisco.com/cucmws/pub/jaxb/userextensions/get"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	jaxb:version="2.1"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/userextensions/get">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXBGetUserExtensions_"/>
					<jaxb:elementName prefix="JAXBGetUserExtensions_"/>
					<jaxb:modelGroupName prefix="JAXBGetUserExtensions_"/>
					<jaxb:anonymousTypeName prefix="JAXBGetUserExtensions_"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="callForwardAllDestination">
		<xs:sequence>
			<xs:element name="sendToVoiceMailPilotNumber" type="xs:boolean"/>
			<xs:element name="sendToCustomDestination" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="label">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="appliesToAllLineAppearances" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="logMissedCalls">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:property name="value">
					<jaxb:baseType>
						<jaxb:javaType name="Boolean"/>
					</jaxb:baseType>
				</jaxb:property>
			</xs:appinfo>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:boolean">
				<xs:attribute name="appliesToAllLineAppearances" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="preference">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="appliesToAllLineAppearances" type="xs:boolean"/>
				<xs:attribute name="value" type="xs:string" use="required">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="valueAttribute"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="extension">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="directoryNumber" type="xs:string"/>
			<xs:element name="routePartition" type="xs:string" minOccurs="0"/>
			<xs:element name="voiceMailPilotNumber" type="xs:string"/>
			<xs:element name="callForwardAllDestination" type="callForwardAllDestination"/> 
			<xs:element name="messageWaitingVisualAlert" type="xs:boolean"/>
			<xs:element name="messageWaitingVisualAlertPreference" type="preference"/>
			<xs:element name="messageWaitingAudibleAlertPreference" type="preference"/>
			<xs:element name="onACallRingPreference" type="preference"/>
			<xs:element name="notOnACallRingPreference" type="preference"/>
			<xs:element name="label" type="label"/>
			<xs:element name="logMissedCalls" type="logMissedCalls"/>
		</xs:sequence>
		<xs:attribute name="isPrimary" type="xs:boolean" use="required"/>
		<xs:attribute name="uri" type="xs:anyURI" use="required"/>
	</xs:complexType>
	
	<xs:element name="extensions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extension" type="extension" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="uri" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
