src/main/resources/xsd/pub/users/devices/subscribedServices/subscribedservice.post.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://cisco.com/cucmws/pub/jaxb/subscribedservice/post"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:parameter="http://cisco.com/cucmws/pub/jaxb/subscribedservices"
	xmlns:put="http://cisco.com/cucmws/pub/jaxb/subscribedservice/put"
	targetNamespace="http://cisco.com/cucmws/pub/jaxb/subscribedservice/post"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	jaxb:version="2.1">
	
	<xs:import namespace="http://cisco.com/cucmws/pub/jaxb/subscribedservices" schemaLocation="parameter.xsd"/>
	<xs:import namespace="http://cisco.com/cucmws/pub/jaxb/subscribedservice/put" schemaLocation="subscribedservice.put.xsd"/>
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXB"/>
					<jaxb:elementName prefix="JAXBPostDeviceSubscribedService_"/>
					<jaxb:modelGroupName prefix="JAXB"/>
					<jaxb:anonymousTypeName prefix="JAXB"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="PostDeviceSubscribedService_SubscribedService">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="parameters" type="parameter:DeviceSubscribedService_Parameters" minOccurs="0"/>
			<xs:element name="phoneServiceId" type="xs:string"/>
			<xs:element name="url" type="xs:anyURI"/>
			<xs:element name="secureUrl" type="xs:anyURI"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="subscribedService" type="PostDeviceSubscribedService_SubscribedService"/>
</xs:schema>
